In [1]:
import pandas

In [2]:
df1 = pandas.read_csv("supermarkets.csv")
df1 = df1.set_index("Address")  # set_index doesn't changes value of df1.
df1

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
# using label indexing
df1.loc["332 Hill St":"1056 Sanchez St","City":"Country"]

                          City             State Country
Address
332 Hill St      San Francisco  California 94114     USA
3995 23rd St     San Francisco          CA 94114     USA
1056 Sanchez St  San Francisco        California     USA

In [28]:
df1.loc[:"1056 Sanchez St","City":"Country"]

                          City             State Country
Address
3666 21st St     San Francisco          CA 94114     USA
735 Dolores St   San Francisco          CA 94119     USA
332 Hill St      San Francisco  California 94114     USA
3995 23rd St     San Francisco          CA 94114     USA
1056 Sanchez St  San Francisco        California     USA

In [30]:
df1.loc[:,"City":"Country"]

                          City             State Country
Address
3666 21st St     San Francisco          CA 94114     USA
735 Dolores St   San Francisco          CA 94119     USA
332 Hill St      San Francisco  California 94114     USA
3995 23rd St     San Francisco          CA 94114     USA
1056 Sanchez St  San Francisco        California     USA
551 Alvarado St  San Francisco          CA 94114     USA

In [31]:
df1.loc["332 Hill St","City":"Country"]

City          San Francisco
State      California 94114
Country                 USA
Name: 332 Hill St, dtype: object

In [32]:
df1.loc["332 Hill St","City"]

'San Francisco'

In [33]:
df1

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
# using position based indexing
df1.iloc[1:4,1:4]

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA
3995 23rd St    San Francisco          CA 94114     USA

In [36]:
df1.iloc[0:4,0:4]

                ID           City             State Country
Address
3666 21st St     1  San Francisco          CA 94114     USA
735 Dolores St   2  San Francisco          CA 94119     USA
332 Hill St      3  San Francisco  California 94114     USA
3995 23rd St     4  San Francisco          CA 94114     USA

In [37]:
df1.iloc[1:4,:]

,ID,City,State,Country,Name,Employees
Address,,,,,,
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10

In [3]:
df1.iloc[:,:]

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
# Dropping Data
df1

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df1.drop("ID",1) # ID column

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df1.drop("1056 Sanchez St",0)

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
# drop based on Indexing (Rows because indexing is done on address field)
df1.drop(df1.index[])